# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="mysql://root:password@127.0.0.1:3306/mini-ecommerce_test?serverVersion=8.0.32-MariaDB"

